# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    # Version number (major, minor, build, revision)
    prodvers=(1, 0, 0, 0),
    filevers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Githubsiel'),
          StringStruct('FileDescription', 'ConvertToMP4 — Remux and Transcode Tool'),
          StringStruct('InternalName', 'ConvertToMP4'),
          StringStruct('LegalCopyright', '© 2025 Natsuk4sh1i'),
          StringStruct('OriginalFilename', 'ConvertToMP4.exe'),
          StringStruct('ProductName', 'ConvertToMP4'),
          StringStruct('ProductVersion', '1.0.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
